<!doctype html>
<html lang="nl">

<head>

  <title>lay output</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css"/>


</head>
<body>

  <img src="noot.png" alt="muzieknoot" height="100" width="70" class="clearfix">
  <img src="noot.png" alt="muzieknoot" height="100" width="70" class="clearfix1">

  <h1>Muziek
  </h1>
  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="overmuziek.html">Over muziek</a></li>
        <li><a href="muzieknu.html">Muziek nu</a></li>
      </ul>
    </nav>
    <div class="gegevens">
      <p>

      </p>
      </div>



  <div class="reclame1">
      <a href="https://www.ah.nl/" >
        <img src="reclame1.jpg"  alt="hamster" height="175" width="175">
      </a>
  <br>
      <a href="https://www.fanta.nl/">
        <img src="reclame2.jpg"  alt="fantaa" height="175" width="175">
        </a>

    </div>


<div class="flex-container">
  <div class="image1">
    <h4>R&B</h4>
    <p>

      Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
       Sed urna, interdum vel,
       <br><br> <a href="RnB.html">lees meer</a>
    </p>
  </div>
  <div class="image">
    <h4>  Rap</h4>

   <p>

     Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
      Sed urna, interdum vel,
      <br><br><a href="rap.html">lees meer</a>

  </div>
  <div class="image3">
    <h4>Country
    </h4>
    <p> Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
      Sed urna, interdum vel,
      <br><br><a href="country.html">lees meer</a>
    </p>
  </div>
  <div class="image2">
    <h4>rock 'n roll</h4>
    <p> Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
      Sed urna, interdum vel,
      <br><br> <a href="rockn.html">lees meer</a>
    </p>
    </div>
</div>
<footer>
  <a> (C)konvict muzik!
  </a>
</footer>

</body>

</html>
